# Exercise-New

./: actions.txt  exercises.txt  gestures.txt  options.txt  out.xml  pom.xml
domains/zeno-experiment/: exercise-zeno.xml  exercise-zeno.xml.old  new-dialog.xml  test-dialog.xml  test-dialog2.xml  woz-dialog.xml
resources/: foods.txt  joints.txt  settings.xml
src/main/java/uk/ac/shef/zeno/demo/: ButtonWizard.java  ToRobot.java
src/main/java/uk/ac/shef/zeno/mywoz/: ButtonWizard.java  ToRobot.java  WozApp.java  WozState.java
src/main/java/uk/ac/shef/zeno/utils/: Utils.java
src/main/java/uk/ac/shef/zeno/voicecontrol/: ButtonWizard.java  ToRobot.java  VoiceControlApp.java
src/main/java/uk/ac/shef/zeno/wozdialog/: ButtonWizard.java  ToRobot.java  WozDialogApp.java
src/test/java/uk/ac/shef/: AppTest.java
