<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.shef</groupId>
  <artifactId>New-Exercise-R25</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>New-Exercise-R25</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mechio.version>1.0.3</mechio.version>
    <appdapter.version>1.2.0</appdapter.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<repositories>      
    <repository> 
        <id>sonatype-public</id>
        <name>sonatype public</name>
        <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
</repositories>
<dependencies>
  <dependency>
    <groupId>org.mechio</groupId>
    <artifactId>org.mechio.client.basic</artifactId>
    <version>${mechio.version}</version>
</dependency>
<dependency>
    <groupId>org.jflux</groupId>
    <artifactId>org.jflux.impl.messaging.rk</artifactId>
    <version>0.1.9</version>
</dependency>
<dependency>
    <groupId>org.appdapter</groupId>
    <artifactId>ext.bundle.osgi.common</artifactId>
    <version>${appdapter.version}</version>
</dependency>
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
	<groupId>net.java.balloontip</groupId>
	<artifactId>balloontip</artifactId>
	<version>1.2.4.1</version>
</dependency>

    
    <dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.3</version>
</dependency>
<dependency>
	<groupId>jcommon</groupId>
	<artifactId>jcommon</artifactId>
	<version>0.9.5</version>
</dependency>
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.19</version>
</dependency>

<dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-algorithms</artifactId>
	<version>2.0.1</version>
</dependency>



<dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-graph-impl</artifactId>
	<version>2.0.1</version>
</dependency>
<dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-visualization</artifactId>
	<version>2.0.1</version>
</dependency>

  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>openni</groupId>
        <artifactId>openni</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>nite</groupId>
        <artifactId>nite</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>opendial</groupId>
        <artifactId>opendial</artifactId>
      <version>3</version>
    </dependency>
</dependencies>
  
  
</project>
